<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/pickUp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="Pick-up location"
                android:padding="8dp"
                android:singleLine="true" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <EditText
                android:id="@+id/drop"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:hint="drop location"
                android:padding="8dp"
                android:singleLine="true" />

            <TextView
                android:id="@+id/set_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="your account is blocked"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/label"
                android:layout_weight="1"
                android:gravity="center"
                android:text="cost"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/eta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ETA"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/book_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Book Now"
                android:textColor="@android:color/white"
                android:textSize="19sp" />

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_right_arrow_24dp"/>

        <ImageView
            android:id="@+id/static_pin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/drop_pin" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>